{
  "name": "node_server_playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/E-ZMac/node_server_playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/E-ZMac/node_server_playground/issues"
  },
  "homepage": "https://github.com/E-ZMac/node_server_playground#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
